<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:QueryQuest.ViewModels"
             x:Class="QueryQuest.Views.QuizPage"
             BackgroundColor="#0b1121"
             
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <VerticalStackLayout Padding="30, 25, 30, 30" Spacing="10" 
                             IsVisible="{Binding UI.QuizAreaVisible}">
            <Grid ColumnDefinitions="Auto, *, Auto" VerticalOptions="Center" Margin="0,0,0,10">
                <ImageButton
                    Source="backbutton.png" 
                    Grid.Column="0"
                    BackgroundColor="Transparent"
                    HeightRequest="45"
                    WidthRequest="45"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Aspect="AspectFit"
                    Command="{Binding GoToMainPageCommand}">
                    <ImageButton.Padding>5</ImageButton.Padding>
                </ImageButton>
                <HorizontalStackLayout Spacing="30" Grid.Column="1" HorizontalOptions="Center">
                    <Label
                    Text="{Binding _scoreHandeler.CurrentScore, StringFormat='Poäng: {0}'}"
                    
                    TextColor="Gold"
                    FontSize="25"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                    <Label 
                    Text="{Binding _scoreHandeler.Streak, StringFormat='Streak: {0}'}"
                    TextColor="ForestGreen"
                    FontSize="25"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <Label 
                    Text="{Binding UI.QuestionCounterText}"
                    Grid.Column="2"
                    TextColor="LightGray"
                    FontSize="20"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>  
            </Grid>
            <ProgressBar 
                x:Name="TimerBar"
                Progress="{Binding UI.ProgressBarProgress}"
                HeightRequest="10"
                Margin="40,10">
                
                <ProgressBar.Triggers>
                        <DataTrigger TargetType="ProgressBar" Binding="{Binding UI.TimerStatus}" Value="Good">
                            <Setter Property="ProgressColor" Value="Green" />
                        </DataTrigger>

                        <DataTrigger TargetType="ProgressBar" Binding="{Binding UI.TimerStatus}" Value="Warning">
                            <Setter Property="ProgressColor" Value="Orange" />
                        </DataTrigger>

                        <DataTrigger TargetType="ProgressBar" Binding="{Binding UI.TimerStatus}" Value="Danger">
                            <Setter Property="ProgressColor" Value="Red" />
                        </DataTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            <Border 
                HeightRequest="112" 
                VerticalOptions="Center"
                Stroke="DarkSlateGrey" 
                StrokeThickness="2" 
                StrokeShape="RoundRectangle 12"
                Padding="10"
                BackgroundColor="#1AFFFFFF">
                <Label
                    Text="{Binding CurrentQuestion.Text}"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"
                    FontSize="20"
                    TextColor="White"
                    LineBreakMode="WordWrap"
                    MaxLines="4" />
            </Border>
            <FlexLayout BindableLayout.ItemsSource="{Binding CurrentAnswers}"
            Wrap="Wrap" 
            Direction="Row"
            JustifyContent="SpaceEvenly"
            AlignContent="Center"
            Margin="10">

                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Border FlexLayout.Basis="45%"
                    HeightRequest="90"
                    Margin="10"
                    BackgroundColor="#1e293b"
                    StrokeThickness="0">

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="12" />
                            </Border.StrokeShape>

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:QuizViewModel}}, Path=AnswerSelectedCommand}"
                        CommandParameter="{Binding .}" />
                            </Border.GestureRecognizers>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Property="Scale" Value="0.95" />
                                                <Setter Property="Opacity" Value="0.9" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>

                            <Label Text="{Binding Text}"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="14"
                       Padding="8"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       LineBreakMode="WordWrap"
                       MaxLines="2" />

                            <Border.Triggers>
                                <DataTrigger TargetType="Border" 
                                 Binding="{Binding Status}" 
                                 Value="Correct">
                                    <Setter Property="BackgroundColor" Value="Green" />
                                    <Setter Property="Scale" Value="1.05" />
                                </DataTrigger>

                                <DataTrigger TargetType="Border" 
                                 Binding="{Binding Status}" 
                                 Value="Wrong">
                                    <Setter Property="BackgroundColor" Value="Red" />
                                    <Setter Property="Opacity" Value="0.6" />
                                </DataTrigger>
                            </Border.Triggers>
                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
        <VerticalStackLayout Padding="30" 
                             Spacing="25" 
                             VerticalOptions="Center" 
                             IsVisible="{Binding UI.GameOverVisible}">
            <Label Text="{Binding UI.StatusHeader}"
                   TextColor="Gold"
                   FontSize="32"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding UI.StatusBody}"
                   TextColor="White"
                   FontSize="24"
                   HorizontalOptions="Center"/>
            <Label Text="{Binding UI.StatusScore}"
                   TextColor="Gold"
                   FontSize="30"
                   HorizontalOptions="Center"
                   IsVisible="{Binding UI.IsScoreVisible}"/>
            <Button Text="{Binding UI.RetryButtonText}"
                    Command="{Binding PlayAgainCommand}"
                    BackgroundColor="Yellow"
                    TextColor="#0b1121"
                    CornerRadius="15"
                    HeightRequest="60"/>
            <Button Text="Huvudmenyn"
                    Command="{Binding GoToMainPageCommand}"
                    BackgroundColor="Green"
                    FontAttributes="Bold"
                    TextColor="#0b1121"/>
        </VerticalStackLayout>
                             
    </Grid>
</ContentPage>